body{
    font-family: 'Rokkitt', serif;
    color: whitesmoke;
    margin: 0px;
    box-sizing: border-box;
    background-image: url('../img/asfalto_textura.jpg');
}

h1{
    color: red;
    font-family: 'Bangers', cursive;
    padding-top: 250px;
    margin-top: 0px;
    font-size: 3.5em;
    text-align: center;
}

#cabecera{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.574);
    margin: 0px 0px 50px 0px;
}

#cabecera img{
    width: 20%;
}

/*Ejercicio 1*/

h2{
    color: red;
    font-family: 'Bangers', cursive;
    font-size: 2.5rem;
    text-align: center;
}

p{
    margin: 10px;
}

#ej1{
    width: 100%;
    max-width: 1200px;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    align-items: center;
}


.fila{
    display: flex;
    justify-content: space-around;
    margin: auto;
    width: 100%;
}

section .cont{
    color: dimgray;
    background-color: whitesmoke;
    margin: 15px;
    width: 50%;
}

.cont>h2, div{
    display: block;
    width: 100%;
}

img{
    width: 30%;
    float: right;
}

.botones{
    display: flex;
    justify-content: space-around;
    margin: auto;
    width: 100%;

}

button{
    color: whitesmoke;
    font-family: 'Bangers', cursive;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(172,120,120,1) 100%);
    font-size: 1.5rem;
    width: 50%;
    padding: 7px;
    margin: 0px 15px 30px 15px ;
}

.desaparece{
    display: none;
}

@media (min-width:576px){
    .aparece{
        display: none;
    }
    .desaparece{
        display: initial;
    }
}

@media(max-width:576px){
    section#ej1{
        width: 100%;
    }
    .fila{
        width: 100%;
        margin: 20px;
        flex-wrap: wrap;
    }
    #ej1 .cont{
        width: 100%;
        margin: 0px;
    }
    .cont img{
        width: 50%;
    }

    .aparece{
        display: initial;
        padding: 7px;
        margin: 20px 0px 30px 0px ;
    }
    
    .desaparece{
        display: none;
    }
    #ej1 button{
        width: 100%;
    }
}


/*Ejercicio 2*/

#ej2{
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
    margin: auto;
    font-size: 1.3rem;
    background-color: rgba(105, 105, 105, 0.738);

}

#ej2>div,form{
    display: inline-block;
    width: 50%;
    margin: 30px;

}

#firstrow{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

#firstrow div{
    width: 50%;
    margin: 5px;
    display: flex;
    justify-content: space-between;
}

#firstrow input{
    width: 65%;
}

#jdms>img{
    width: 100%;
}

form>div{
    margin-bottom: 20px;
}

textarea{
    width: 100%;
    resize: none;
    background-color: grey;
    color: whitesmoke;
    box-sizing: border-box;
}

form button{
    width: 100%;
    margin: 0px;
}

@media(max-width:576px){
    #ej2{
        display: flex;
        flex-wrap:wrap-reverse;
    }

    #ej2 div,form{
        width: 100%;
    }

    #ej2 #jdms{
        margin: 0px;
    }
}


/*Ejercicio 3*/

#ej3{
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

table{
    margin: auto;
    background-color: black;
    text-align: center;
    background-color: rgba(105, 105, 105, 0.738);
}

thead{
    font-size: 1.7rem;
    border-bottom: 2px solid black;
    background-color: black;
    color: red;
}

table tbody:nth-child(5){
    width: 20%;
}

td{
    border: 1px dashed red;
    font-size: 1.5rem;
    width: 17%;
    margin: 5px;
}

table img{
    width: 100%;
    object-fit: cover;
}

table audio{
    width: 90%;
    margin: 2px;
    z-index: 1;
}

@media(min-width:576px) {
    #vers_movil{
        display: none;
    }
}

/*Tabla para dispositivos móviles*/

#vers_movil td:first-child{
    background-color: rgba(0, 0, 0, 0.414);
}

#vers_movil td[colspan]{
    padding: 20px;
    font-size: 1.7rem;
    background-color: black;
}

@media(max-width:576px){
    #vers_pc{
        display: none;
    }
}

/*Ejercicio 4*/

#ej4 #gridwrapper{
    max-width: 1200px;
    height: 90vh;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12,1fr);
}

#r33{
    grid-row: 11/13;
    grid-column: 7/10;
}

#rx7{
    grid-row: 1/7;
    grid-column: 7/13;
}

#supra{
    grid-row: 7/13;
    grid-column: 10/13;
}

#gtr{
    grid-row: 7/11;
    grid-column: 7/10;
}

#driftgif{
    grid-row: 4/13;
    grid-column: 1/7;
}

#drift{
    grid-row: 1/4;
    grid-column: 1/7;
}


#ej4 #gridwrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Ejercicio 5*/
#ej5 #gridwrapper{
    width: 512px;
    height: 512px;
    display: grid;
    margin: auto;
    grid-template-rows: repeat(8 ,1fr);
    grid-template-columns: repeat(8, 1fr);
    background-image: url('../img/ajedrez.jpg');
    background-repeat: no-repeat;
    background-size: contain;
}
#ej5 #gridwrapper div.pieza:hover{
    background: rgb(10,10,10);
    background: linear-gradient(42deg, rgba(10,10,10,1) 0%, rgba(124,82,82,1) 45%, rgba(254,254,254,1) 100%);
}

#ej5 #gridwrapper div{
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#ej5 #gridwrapper img{
    width: 90%;
    height: 90%;
}

#ej5 #gridwrapper img:hover{
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease 0s;
}

/*Menú*/

#menu{
    font-size:1.2rem;
    width: 100%;
    background: rgb(10,10,10);
    background: linear-gradient(42deg, rgba(10,10,10,1) 0%, rgba(124,82,82,1) 45%, rgba(254,254,254,1) 100%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 0px;
    position: fixed;
    z-index: 2;
}

#menu #enlaces a:hover{
    transform:matrix(1.4,-0.54,0.54,1.4,0,0);
    transition:transform 0.3s ease-in-out 0s;
}

#menu #enlaces{
    width: 40%;
    min-width: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#menu #enlaces a{
    color: white;
    text-decoration: none;
    font-size: 2rem;
    margin: 5px;
}

#menu #enlaces a:hover{
    font-size: 1.8rem;
    color: red;
}

#menu img{
    width: 10%;
}

#menu #contacto{
    margin: auto;
    width: 15%;
    height: 80%;
    margin: 10px;

}

#contacto input{
    border: 2px groove #FFA5A5;
}

#menu #contacto div{
    width: 100%;
    margin-bottom: 10px;
}

#menu #contacto div>*{
    width: 95%;
    margin: 0px;
    text-shadow: 3px 2px 4px rgba(0,0,0,0.9);
    font-size: 1em;
}

form button{
    width: 100%;
    font-size: 1.3rem;
}

button:hover{
    color: red;
}

#menu #icons{
    width: 15%;
    display: flex;
    font-size: 1.7rem;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

#menu #icons a{
    color: white;
    min-width: 20%;
    text-shadow: 3px 2px 4px rgba(0,0,0,0.9);

}
#menu #icons a:hover{
    color: red;
    transition:transform 0.3s ease-in-out 0s;
    transform:matrix(1.4,-0.54,0.54,1.4,0,0);
}

